{
  "name": "Run Community Kenya",
  "short_name": "RunCK",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#0f766e",
  "description": "Find nearby walking and running groups, join sessions, check in safely, and track activities.",
  "categories": ["health", "fitness", "social"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
